{
  "profiles": {
    "InteropSourceGen": {
      "commandName": "Project"
    },
    "SourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\GDalNet\\GdalNet.csproj"
    }
  }
}